-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: 127.0.0.0    Database: laravel
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `articles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `sort` int DEFAULT '10',
  `title` tinytext COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `picture` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `publish` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
INSERT INTO `articles` VALUES (1,'2023-03-31 16:17:11','2023-04-16 17:20:08',70,'Культивировать посредственность, делать людей неосведомленными','Одна из основных целей представителей власти – сделать так, чтобы граждане даже не распознавали способы, которые используются для того, чтобы манипулировать и управлять людьми. Именно поэтому государству невыгодно, чтобы они были умными. Качество образования, которое доступно большинству людей, оставляет желать лучшего. Представители низших классов просто не имеют возможности преодолевать невежество и повышать свой социальный уровень: у большинства нет на это денег. Многие из людей даже не хотят развиваться, а почему – описано в следующем пункте.','public/articles/gnNC7iGiXEJDfZqcZz3AqRXjajE3aWHYSOOrK6Jk.jpg',1),(3,'2023-03-31 16:18:18','2023-04-16 17:21:21',90,'Делать граждан виноватыми во всех имеющихся проблемах','Людей заставляют верить в то, что вина в их проблемах лежит на них самих. Гражданам внушают, что им не хватает прилагаемых усилий, талантов, умственных возможностей. В итоге получается так, что люди не замечают манипуляций правительства, а обращают внимание исключительно на собственные минусы, погружаются в уныние и самокопание. Угнетенные граждане ничего не делают для того, чтобы изменить ситуацию вокруг себя, ведь они уверены в том, что все беды – от них самих. В подобных случаях не может быть и речи о революционных настроениях, что очень выгодно правительству.','public/articles/NkQvxRjcDPplSNyERnuGxZAovwAY3mkYJFZPmv6X.jpg',1),(5,'2023-03-31 17:34:20','2023-04-16 17:15:11',20,'Создавать проблемы, а после этого их решать','Создается определенная ситуация, проблема, на которую люди должны будут отреагировать определенным образом. Чтобы с ней разобраться, потребуются меры, которые нужны правительству. Это, например, организация жестоких терактов, стимулирование насилия в крупных и небольших городах. В результате люди требуют, чтобы была проведена политика, которая ущемляет гражданские свободы: в подобных ситуациях граждане хотят, чтобы правительство усилило меры безопасности.','public/articles/u2BjFPZV3q3YUlZh2KuRfnkwEepANXjiezwL7nqS.jpg',1),(6,'2023-03-31 17:36:04','2023-04-16 17:18:51',50,'Общаться с людьми, как с маленькими детьми','Очень часто представители власти общаются с гражданами так, будто у людей имеются проблемы с интеллектом или серьезные задержки развития. Они подбирают соответствующие слова, аргументы, определенную интонацию, будто разговаривая с несмышлеными детьми. Инфантильная речь очень хорошо помогает вводить слушающих людей в заблуждение, манипулировать ими. Если контактировать с человеком так, будто он является ребенком, очень вероятно, что с его стороны не будет критической оценки: это характерно именно для незрелых личностей.','public/articles/sVLUOhENwK3JlFzi7seVaMSPsvdyvv3E3mOTpLGY.jpg',1),(7,'2023-03-31 17:37:32','2023-04-16 17:13:59',10,'Отвлечь внимание','Этот метод управления гражданами можно назвать одним из основных. Правительство часто отвлекает внимание людей от реальных проблем в стране, предлагая им не очень важные сообщения. Это делается для того, чтобы не дать народу возможности интересоваться реальными проблемами в стране, которые актуальны для всех, а также развиваться, узнавать что-то новое в сферах искусства, науки и так далее. Правительству выгодно, когда люди не размышляют о серьезных вещах, а занимаются чем-то малозначительным, ведь так ими значительно легче управлять.','public/articles/JwJMDBplxxrOrEyvcVvR4BjwDH2QpIMm5R9VsGBF.jpg',1),(8,'2023-03-31 17:38:26','2023-04-16 17:20:49',80,'Делать так, чтобы люди восхищались посредственностью','Правительство нацелено на то, чтобы народ не стремился к развитию. Ни для кого не секрет, что такими гражданами проще управлять. Именно поэтому людей стремятся максимально отупить: в общество активно внедряются соответствующие фильмы, книги и так далее. Многие фильмы, например, пронизаны пошлостью, тупостью и невоспитанностью. Люди привыкают жить в этой атмосфере тупости и постепенно даже начинают терять человеческий облик, становясь больше похожими на примитивных животных.','public/articles/UcodxGQ7xDnHn9v4sSqTQEkEy4wEQm5Gjso6dpHa.jpg',1),(9,'2023-03-31 17:38:35','2023-04-16 17:22:07',100,'Знать о гражданах больше, чем они знают о себе сами','За последние полвека ученые добились очень больших успехов в самых разных сферах. Однако вся самая важная полученная информация просто-напросто недоступна для обычных людей: ею владеют только представители высших классов. «Система» распоряжается знаниями из области прикладной психологии, нейробиологии и так далее, чтобы как можно эффективнее воздействовать на простых людей. По этой причине граждане чаще всего даже не подозревают о том, что ими управляют с помощью новейших методик.','public/articles/C7RtSa6M7d4mNzJE0a5wXlyYifXg4vHigDlwwQTs.jpg',1),(10,'2023-03-31 17:49:48','2023-04-16 17:17:48',40,'Отсрочка исполнения','Можно представить то или иное решение как жизненно необходимое. Обычно это делается для того, чтобы через некоторое время граждане в чем-то согласились с правительством. На жертвы проще соглашаться не в настоящем, а в будущем. Чаще всего люди все же надеются на то, что потом жертв получится избежать, что «завтра будет лучше». Если давать им время для того, чтобы морально подготавливаться к переменам, они всегда воспринимают их значительно легче: правительство пользуется этим очень часто.','public/articles/rLxeJIpaVQE6sNlaWSzmwwexw2NTo2zGgmzHQHDF.jpg',1),(13,'2023-04-01 18:09:27','2023-04-16 17:19:23',60,'Делать упор преимущественно не на мысли, логику, а на эмоции','Этот прием можно назвать классическим. Правительство очень часто использует его для того, чтобы не давать гражданам рационально анализировать происходящее и подвергать его критическому осмыслению. Стоит также отметить, что воздействие на эмоции людей – замечательный способ внедрения в их подсознание устойчивых моделей поведения, опасений, желаний и необходимых мыслей.','public/articles/xxaKZmP4j7CX6wVE8gYP4JIEeupW12aQta4b9jIx.jpg',1),(14,'2023-04-01 18:10:42','2023-04-16 17:17:15',30,'Внедрять законы постепенно','Чтобы внедрить какой-либо закон, не пользующийся большой популярностью, можно делать это постепенно: например, через несколько лет. В прошлом веке новые социально-экономические условия были навязаны народу именно так. В конце 80-х и начале 90-х годов Россия погрузилась в массовую безработицу, нестабильность: в итоге получилось так, что люди перестали быть уверенными в завтрашнем дне. Зарплата перестала обеспечивать достойный уровень жизни. Многие люди до сих пор вспоминают это тяжелое время с содроганием.','public/articles/ET9RDZYGvuBqsCZALPi59FSL6H6taUkRtJBD0auZ.jpg',1);
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-18  0:11:00
